
# noinspection PyUnresolvedReferences
class Itrf(Head):
    def go(self):

        QuantumCore.window.interface.surface.fill((0, 0, 0))

        QuantumCore.window.interface.surface.blit(
            self.application_version_font,
            (QuantumCore.config.SCREEN_size[0] - self.application_version_font.get_width(),
             QuantumCore.config.SCREEN_size[1] - self.application_version_font.get_height())
        )

        fin_font = self.fps_font.render(f'fps: {15}', False, 'green')

        QuantumCore.window.interface.surface.blit(
            fin_font,
            (5, QuantumCore.config.SCREEN_size[1] - fin_font.get_height()-3)
        )

# noinspection PyUnresolvedReferences
QuantumCore.UI._creator = Itrf
