# noinspection PyUnresolvedReferences
class Itrf(Head):
    
    def go(self, fps_count=60):
        # uif
    
        self.itr.surface.fill((0, 0, 0, 0))
        
        self.itr.surface.blit(
            self.application_version_font,
            (QuantumCore.config.SCREEN_size[0] - self.application_version_font.get_width(),
             QuantumCore.config.SCREEN_size[1] - self.application_version_font.get_height())
        )

        fin_font = self.fps_font.render(
            f'fps: {fps_count}', False,  self.fps_fonts_colors[min(fps_count//15, 4)]
        ).convert_alpha()

        self.itr.surface.blit(
            fin_font,
            (5, QuantumCore.config.SCREEN_size[1] - fin_font.get_height()-3)
        )
        
        self.itr.surface.blit(
            self.crosshair,
            ((QuantumCore.config.SCREEN_size[0]-self.crosshair.get_width())//2,
             (QuantumCore.config.SCREEN_size[1]-self.crosshair.get_height())//2)
        )

        self.itr.nonscene_render()

# noinspection PyUnresolvedReferences
QuantumCore.UI._creator = Itrf
